{
  "name": "html-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "vnu-jar": "^17.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/s.fix/html-basics.git"
  },
  "author": "Sylvain FIX",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/s.fix/html-basics/issues"
  },
  "homepage": "https://gitlab.com/s.fix/html-basics#README"
}
